/* Header */
#header {
  padding: 13px 20px;
  margin: 0;
  background: #2f3440;
  border-bottom: 1px solid #cdcdcd;
  vertical-align: middle;

  .logo {
    width: 30px;
    height: 30px;

    img {
      max-width: 30px;
    }
  }

  nav {
    display: inline-block;

    ul {
      margin: 0;
      line-height: 30px;
      vertical-align: middle;
      padding: 0;

      li {
        display: inline-block;
        margin-left: 15px;
        list-style-type: none;
        a {
          color: #fff;
        }
      }
    }
  }

  .buttons {
    float: right;

    .button {
      color: #fff;
      vertical-align: middle;
      line-height: 30px;
      border-radius: 8px;
      border: 2px dotted #cdcdcd;
      text-decoration: none;
      padding: 5px 10px;
      cursor: pointer;

      &:hover {
        border: 2px solid #cdcdcd;
      }
    }
  }
}

