/* Article */
.post-detail {
  padding: 0 0 40px 0;
  line-height: 1.5em;

  &:last-of-type {
    border-bottom: none;
  }

  h1 {
    margin-top: 0;
  }
  h2 {
    border-bottom: 1px dotted #dddddd;
  }
  .title {
    color: #404040;
    line-height: 50px;
    font-size: 35px;
    font-weight: 700;

    a {
      text-decoration: none;
      color: #404040;
    }
    a:hover {
      color: #007998;
    }
  }
  .tags span {
    color: #007998;
    font-weight: 600;
  }

  .content, .perex {
    p {
      color: #000;
      margin: 15px 0;
    }
    img {
      max-width: 100%;
      margin: 0 auto;
      display: block;
    }
    a {
      code {
        text-decoration: none;
      }
    }
  }
  .disqus {
    margin-top: 70px;
  }

  .hero {
    background: #f5e5c0;
    color: #2f3440;
  }

  .hero, .body {
    padding: 20px;
  }

  .perex {
    font-style: italic;
  }

  .fork {
    text-align: center;
    margin: 5px 0;
    padding: 10px 20px;
    background: #daedf4;

    a {
      text-decoration: none;
      &:hover {
        font-weight: bold;
        text-decoration: underline;
      }
    }
  }
}

.post-related {
  color: #fff;
  background-color: #2f3440;
  padding: 40px;

  a, a:hover, a:visited {
    color: #fff;
  }

  i {
    color: #f5e5c0;
  }

  div.row {
    margin: 0;
  }

  h2 {
    font-size: 20px;
    margin: 0;
  }

}

article.error {
  padding: 35px;

  h1 {
    margin-top: 0;
  }
}

/* Response max-768 */
@media (max-width: 768px) {
  #container {
    margin-top: 0;
    .container-inner {
      padding: 0 10px;
    }
  }

  article.post {
    .title {
      font-size: 25px;
      line-height: 35px;
    }
  }
}